../Core/Src/main.c:117:6:calc_CRT_K	1
../Core/Src/main.c:121:6:setup_CRT	1
../Core/Src/main.c:126:10:get_CRT	1
../Core/Src/main.c:130:6:calc_brightness_table	2
../Core/Src/main.c:138:6:set_blink_frequency	2
../Core/Src/main.c:157:10:get_servo_CCR	3
../Core/Src/main.c:172:6:setPWM	4
../Core/Src/main.c:180:6:USART_DMA_SendString	1
../Core/Src/main.c:188:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:195:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:203:9:crc8	4
../Core/Src/main.c:215:6:message_Processing	4
../Core/Src/main.c:236:6:LED_Processing	6
../Core/Src/main.c:252:6:SERVO_Processing	2
../Core/Src/main.c:266:5:main	2
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_TIM2_Init	6
../Core/Src/main.c:442:13:MX_TIM4_Init	6
../Core/Src/main.c:501:13:MX_TIM8_Init	4
../Core/Src/main.c:547:13:MX_USART2_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
