../Core/Src/main.c:112:6:setup_CRT	1
../Core/Src/main.c:117:10:get_CRT	1
../Core/Src/main.c:121:6:calc_brightness_table	2
../Core/Src/main.c:129:6:set_blink_frequency	2
../Core/Src/main.c:144:10:get_servo_CCR	3
../Core/Src/main.c:157:6:setPWM	4
../Core/Src/main.c:163:6:USART_DMA_RX_Init	1
../Core/Src/main.c:170:6:USART_DMA_SendString	1
../Core/Src/main.c:178:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:187:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:199:5:main	2
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_TIM2_Init	6
../Core/Src/main.c:378:13:MX_TIM4_Init	6
../Core/Src/main.c:437:13:MX_TIM8_Init	4
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
