../Core/Src/main.c:114:6:setup_CRT	1
../Core/Src/main.c:119:10:get_CRT	1
../Core/Src/main.c:123:6:calc_brightness_table	2
../Core/Src/main.c:131:6:set_blink_frequency	2
../Core/Src/main.c:146:10:get_servo_CCR	3
../Core/Src/main.c:159:6:setPWM	4
../Core/Src/main.c:165:6:USART_DMA_RX_Init	1
../Core/Src/main.c:171:6:USART_DMA_SendString	1
../Core/Src/main.c:179:6:USART_RECEIVE_Callback	1
../Core/Src/main.c:185:6:DMA1_Channel5_IRQHandler	8
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_TIM2_Init	6
../Core/Src/main.c:368:13:MX_TIM4_Init	6
../Core/Src/main.c:427:13:MX_TIM8_Init	4
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
