../Core/Src/main.c:98:6:calc_CRT_K	1
../Core/Src/main.c:102:6:setup_CRT	1
../Core/Src/main.c:107:10:get_CRT	1
../Core/Src/main.c:111:6:calc_brightness_table	2
../Core/Src/main.c:119:6:set_blink_frequency	2
../Core/Src/main.c:140:6:USART_DMA_SendString	1
../Core/Src/main.c:148:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:155:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:163:9:crc8	4
../Core/Src/main.c:175:6:messageProcessing	5
../Core/Src/main.c:198:6:LEDProcessing	6
../Core/Src/main.c:214:6:ServoProcessing	2
../Core/Src/main.c:228:5:main	2
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:347:13:MX_TIM4_Init	6
../Core/Src/main.c:401:13:MX_TIM8_Init	4
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:460:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:Error_Handler	1
